# PetFinder

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petfinder/: ExampleInstrumentedTest.kt  MockPetFinderApi.kt  PageKeyedRemoteMediatorTest.kt  PetFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfinder/: MainActivity.kt  PetFinderApplication.kt
app/src/main/java/com/example/petfinder/networking/: AuthInterceptor.kt  NetworkingModule.kt  PetFinderAPI.kt
app/src/main/java/com/example/petfinder/networking/models/: AccessTokenResponse.kt  AnimalsResponse.kt  PaginationData.kt
app/src/main/java/com/example/petfinder/repository/: PetsMediator.kt  RepositoryModule.kt
app/src/main/java/com/example/petfinder/repository/converters/: Pet.kt
app/src/main/java/com/example/petfinder/repository/models/: Pet.kt
app/src/main/java/com/example/petfinder/storage/database/: AnimalDao.kt  AnimalDatabase.kt  DatabaseModule.kt  EntityAnimal.kt
app/src/main/java/com/example/petfinder/ui/navigation/: Directions.kt  NavigationDirection.kt  NavigationManager.kt
app/src/main/java/com/example/petfinder/ui/screens/: PetNavHost.kt
app/src/main/java/com/example/petfinder/ui/screens/details/: DetailsScreen.kt  DetailsScreenModel.kt  DetailsViewModel.kt
app/src/main/java/com/example/petfinder/ui/screens/list/: ListScreen.kt  ListScreenModel.kt  ListViewModel.kt
app/src/main/java/com/example/petfinder/ui/screens/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/example/petfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/petfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
